<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>pdbonly</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="4.1.0.555618" />
    <PackageReference Include="Xamarin.Essentials" Version="1.1.0" />
    <PackageReference Include="PropertyChanged.Fody" Version="3.1.3" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Views\" />
    <Folder Include="ViewModels\" />
    <Folder Include="Models\" />
    <Folder Include="Helpers\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Views\MainPage.cs" />
    <Compile Remove="Views\MyMasterDetailPageMaster.xaml.cs" />
    <Compile Remove="Views\MyMasterDetailPageMenuItem.cs" />
    <Compile Remove="Views\MyMasterDetailPage.xaml.cs" />
    <Compile Remove="Views\MySignUpPage.cs" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Remove="Views\MyMasterDetailPageMaster.xaml" />
    <EmbeddedResource Remove="Views\MyMasterDetailPage.xaml" />
  </ItemGroup>
</Project>