<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>pdbonly</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="4.2.0.709249" />
    <PackageReference Include="Xamarin.Essentials" Version="1.3.0" />
    <PackageReference Include="PropertyChanged.Fody" Version="3.1.3" />
    <PackageReference Include="Xamarin.Forms.Visual.Material" Version="4.2.0.709249" />
    <PackageReference Include="Xam.Plugin.Media" Version="4.0.1.5" />
    <PackageReference Include="sqlite-net-pcl" Version="1.5.231" />
    <PackageReference Include="Rg.Plugins.Popup" Version="1.1.5.188" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Views\" />
    <Folder Include="ViewModels\" />
    <Folder Include="Models\" />
    <Folder Include="Helpers\" />
    <Folder Include="Converters\" />
    <Folder Include="Behaviors\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Views\MainPage.cs" />
    <Compile Remove="Views\MyMasterDetailPageMaster.xaml.cs" />
    <Compile Remove="Views\MyMasterDetailPageMenuItem.cs" />
    <Compile Remove="Views\MyMasterDetailPage.xaml.cs" />
    <Compile Remove="Views\MySignUpPage.cs" />
    <Compile Remove="Converters\NameConverter.cs" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Remove="Views\MyMasterDetailPageMaster.xaml" />
    <EmbeddedResource Remove="Views\MyMasterDetailPage.xaml" />
  </ItemGroup>
</Project>