# xamingWithXamgirl

./: CrossPaint.sln  DockpadAPI.sln  Extra1.sln  Extra2.sln  FodyLogin.sln  HW1.sln  ListViewPractice.sln  MVMMLogin.sln  MVVMBindingNavx.sln  OrientationDependencyService.sln  README.md  StyledNavigationx.sln  navigationx.sln
CrossPaint/: App.xaml  App.xaml.cs  CrossPaint.csproj
CrossPaint.Android/: CrossPaint.Android.csproj  MainActivity.cs  PhotoLibrary.cs
CrossPaint.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
CrossPaint.Android/Resources/: Resource.designer.cs
CrossPaint.iOS/: AppDelegate.cs  CrossPaint.iOS.csproj  Info.plist  Main.cs  PhotoLibrary.cs
CrossPaint.iOS/Properties/: AssemblyInfo.cs
DockpadAPI/: App.xaml  App.xaml.cs  DockpadAPI.csproj
DockpadAPI.Android/: DockpadAPI.Android.csproj  MainActivity.cs
DockpadAPI.iOS/: AppDelegate.cs  DockpadAPI.iOS.csproj  Info.plist  Main.cs
Extra1/: App.xaml  App.xaml.cs  ExercisePage.cs  ExercisePage.xaml  ExercisePage.xaml.cs  Extra1.csproj  MainPage.xaml  MainPage.xaml.cs
Extra1.Android/: Extra1.Android.csproj  MainActivity.cs
Extra1.iOS/: AppDelegate.cs  Extra1.iOS.csproj  Info.plist  Main.cs
Extra2/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs
Extra2.Android/: Extra2.Android.csproj  MainActivity.cs
Extra2.iOS/: AppDelegate.cs  Extra2.iOS.csproj  Info.plist  Main.cs
FodyLogin/: App.xaml  App.xaml.cs  FodyLogin.csproj  MainPage.xaml  MainPage.xaml.cs
FodyLogin.Android/: FodyLogin.Android.csproj  MainActivity.cs
FodyLogin.iOS/: AppDelegate.cs  FodyLogin.iOS.csproj  Info.plist  Main.cs
FodyLogin/ViewModels/: MainViewModel.cs
HW1/: App.xaml  App.xaml.cs  HW1.csproj  MainPage.xaml  MainPage.xaml.cs
HW1.Android/: HW1.Android.csproj  MainActivity.cs
HW1.iOS/: HW1.iOS.csproj  Info.plist
ListViewPractice/: App.xaml  App.xaml.cs  ListViewPractice.csproj  MainPage.xaml
ListViewPractice.Android/: ListViewPractice.Android.csproj  MainActivity.cs
ListViewPractice.iOS/: Info.plist  ListViewPractice.iOS.csproj
ListViewPractice/Helpers/: ActiveConverter.cs
ListViewPractice/Models/: User.cs
ListViewPractice/ViewModels/: MainPageViewModel.cs
ListViewPractice/Views/: MainPage.xaml  MainPage.xaml.cs
MVMMLogin/: App.xaml  App.xaml.cs  Constants.cs  MVMMLogin.csproj
MVMMLogin.Android/: MVMMLogin.Android.csproj  MainActivity.cs  MainPage.xaml  MainPage.xaml.cs
MVMMLogin.iOS/: AppDelegate.cs  Info.plist  MVMMLogin.iOS.csproj  Main.cs
MVMMLogin/Behaviors/: MaskBehavior.cs
MVMMLogin/Converters/: FirstNameConverter.cs  LastNameConverter.cs  NameConverter.cs  PhotoToPlaceholderConverter.cs
MVMMLogin/Helpers/: Database.cs  ExtensionMethods.cs
MVMMLogin/Models/: Contact.cs  User.cs
MVMMLogin/ViewModels/: ContactInfoPageViewModel.cs  ContactsPageViewModel.cs  MyPageViewModel.cs  MySignUpPageViewModel.cs  NewContactPageViewModel.cs
MVMMLogin/Views/: ContactInfoPage.xaml  ContactInfoPage.xaml.cs  ContactsPage.xaml  ContactsPage.xaml.cs  MainPage.cs  MyMasterDetailPage.xaml  MyMasterDetailPage.xaml.cs  MyMasterDetailPageMaster.xaml  MyMasterDetailPageMaster.xaml.cs  MyMasterDetailPageMenuItem.cs  MyPage.xaml  MyPage.xaml.cs  MySignUpPage.cs  MySignUpPage.xaml  MySignUpPage.xaml.cs  MyTabbedPage.xaml  MyTabbedPage.xaml.cs  NewContactPage.xaml  NewContactPage.xaml.cs
MVVMBindingNavx/: App.xaml  App.xaml.cs  MVVMBindingNavx.csproj
MVVMBindingNavx.Android/: MVVMBindingNavx.Android.csproj  MainActivity.cs
MVVMBindingNavx.iOS/: AppDelegate.cs  Info.plist  MVVMBindingNavx.iOS.csproj  Main.cs
OrientationDependencyService/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  OrientationDependencyService.csproj
OrientationDependencyService.Android/: DeviceOrientationService.cs  FocusEffect.cs  MainActivity.cs  MyEntryRenderer.cs  OrientationDependencyService.Android.csproj
OrientationDependencyService.iOS/: AppDelegate.cs  DeviceOrientationService.cs  FocusEffect.cs  Info.plist  Main.cs  MyEntryRenderer.cs  OrientationDependencyService.iOS.csproj
StyledNavigationx/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  SecondPage.xaml  SecondPage.xaml.cs
StyledNavigationx.Android/: MainActivity.cs  StyledNavigationx.Android.csproj
StyledNavigationx.iOS/: AppDelegate.cs  Info.plist  Main.cs  StyledNavigationx.iOS.csproj
navigationx/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MyPage.cs  MyPage.xaml  MyPage.xaml.cs  RedPage.xaml  SecondPage.xaml  SecondPage.xaml.cs  navigationx.csproj
navigationx.Android/: MainActivity.cs  navigationx.Android.csproj
navigationx.iOS/: AppDelegate.cs  Info.plist  Main.cs  navigationx.iOS.csproj
(+77 files in other folders)
